# wildflytest

./: build.gradle  settings.gradle
ejb/: build.gradle
ejb/src/main/java/com/libin/ejb/: Adder.java  AdderImpl.java  AdderLocal.java  AdderRemote.java  EjbClient.java  Multiplier.java  MultiplierImpl.java  MultiplierLocal.java  MultiplierRemote.java  TextProcessorBean.java  TextProcessorRemote.java
ejb/src/main/java/com/libin/entity/: Product.java
ejb/src/main/java/com/libin/service/: Service.java
web/: build.gradle
web/src/main/java/com/libin/: MyServlet.java
web/web/: index.jsp
web/web/WEB-INF/: web.xml
