plugins {
    id 'java'
}

group 'wildflywar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile( group: 'javax', name: 'javaee-api', version: '8.0' )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    archiveName = project.archivesBaseName + ".jar"
    manifest {
        attributes("Implementation-Title": project.archivesBaseName,
                "Implementation-Version": rootProject.version,
                "Implementation-Vendor-Id": "PDX, Inc.",
                "Implementation-Build": 1,
                "Built-By": System.getProperty("user.name"),
                "Build-Jdk": System.getProperty("java.version"),
                "Gradle-Version": gradle.gradleVersion
        )
    }
}
